spring.application.name=spring_project

server.port=9090
#spring.datasource.url=jdbc.postgresql://localhost:5432/bank_management_system
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL8Dialect